<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About - Empowering The Nation</title>
    <style>
        /* Add custom CSS styles here to enhance the design */
        body {
            font-family: Arial, sans-serif;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            
        }
        .container{
            flex-direction: row; 
        }
       
        .header {
            text-align: center;
        }
        .about {
            text-align: justify;
            flex: 1; /* Allow text to take available space */
        }
        .photo-container {
            flex: 1; /* Allow images to take available space */
            display: flex;
            justify-content: center;
        }
        #photo {
            max-width: 100%;}
    </style>
</head>
<body>
    <header>
        <a href="home.html"><img id="logo" src="images/empowering the nation logo.jpg" alt="Logo"></a>
        <div class="nav">
            <nav>
                <a href="home.html"><img src="images/home.png" alt="Home Icon"> HOME</a>
                <a href="about.html"><img src="images/question.png" alt="About Icon"> ABOUT</a>
                <a href="course.html"><img src="images/laptop.png" alt="Courses Icon"> COURSES</a>
                <a href="list.html"><img src="images/cart.png" alt="calculate Icon"> CALCULATOR</a>
                <a href="contact.html"><img src="images/contact.png" alt="Contact Icon"> CONTACT</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="about">
            <div class="welcome"> Who are we? Empowering The Nation Story </div>
            <div class="info"><p>Empowering The Nation is a vocational training institution founded by Precious Radebe. Our mission is to provide skills training for domestic workers and gardeners, with a focus on empowering those who have been historically underserved in terms of educational opportunities.</p></div>
            <p>Precious Radebe, inspired by her family's experience, established this training school to support individuals in her community who have not had the chance to upskill themselves or pursue formal education.</p>
            <div class="photo-container">
                <img id="photo" src="images/garden.jpg" alt="Gardeners">
                <img id="photo" src="images/worker.jpg" alt="Domestic Workers">
            </div>
            <p>We offer a diverse range of courses designed to help individuals develop and enhance their skills, making them more competitive in the job market or better prepared to start their own businesses.</p>
            <p>At Empowering The Nation, we offer two sets of course packages. The first package can be completed in six weeks, while the second package spans six months, allowing for more in-depth learning and skill development.</p>
        </div>

        
    </div>

    <div id="footer">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="course.html">Courses</a>
        <a href="list.html">Calculator</a>
        <a href="contact.html">Contact</a>
        <p>Website designed by Quantum-Pulse IT Labs</p>
        <p>&copy; 2023 Copyright Empowering the Nation</p>
    </div>
</body>
</html>
